; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps = 
	mysensors/MySensors@^2.3.2
	adafruit/RTClib@^2.1.3
	olikraus/U8g2@^2.35.25
	marvinroger/AsyncMqttClient@^0.9.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.2.0
	arduinogetstarted/ezButton@^1.0.6
	h2zero/NimBLE-Arduino@^1.4.2
	#spirik/GEM@^1.6.0
